diamond v2.0.6.144 (C) Max Planck Society for the Advancement of Science
Documentation, support and updates available at http://www.diamondsearch.org

#CPU threads: 2
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: ../example/mapping/tmp/
Opening the database...  [0s]
#Target sequences to report alignments for: 1
Reference = ../example/output/dmnd/output.dmnd
Sequences = 1148
Letters = 590452
Block size = 400000000
Opening the input file...  [0s]
Opening the output file...  [0s]
Loading query sequences...  [0s]
Masking queries...  [0s]
Building query seed set... Algorithm: Double-indexed
 [0s]
Building query histograms...  [0.006s]
Allocating buffers...  [0s]
Loading reference sequences...  [0s]
Masking reference...  [0.012s]
Initializing temporary storage...  [0s]
Building reference histograms...  [0.164s]
Allocating buffers...  [0s]
Processing query block 1, reference block 1/1, shape 1/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.17s]
Processing query block 1, reference block 1/1, shape 2/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.249s]
Processing query block 1, reference block 1/1, shape 3/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.255s]
Processing query block 1, reference block 1/1, shape 4/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.252s]
Processing query block 1, reference block 1/1, shape 5/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.245s]
Processing query block 1, reference block 1/1, shape 6/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.269s]
Processing query block 1, reference block 1/1, shape 7/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.322s]
Processing query block 1, reference block 1/1, shape 8/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.258s]
Processing query block 1, reference block 1/1, shape 9/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.261s]
Processing query block 1, reference block 1/1, shape 10/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.261s]
Processing query block 1, reference block 1/1, shape 11/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.265s]
Processing query block 1, reference block 1/1, shape 12/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.24s]
Processing query block 1, reference block 1/1, shape 13/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.245s]
Processing query block 1, reference block 1/1, shape 14/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.28s]
Processing query block 1, reference block 1/1, shape 15/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.258s]
Processing query block 1, reference block 1/1, shape 16/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.259s]
Processing query block 1, reference block 1/1, shape 17/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.268s]
Processing query block 1, reference block 1/1, shape 18/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.343s]
Processing query block 1, reference block 1/1, shape 19/64.
Building reference seed array...  [0.011s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.305s]
Processing query block 1, reference block 1/1, shape 20/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.282s]
Processing query block 1, reference block 1/1, shape 21/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.279s]
Processing query block 1, reference block 1/1, shape 22/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.281s]
Processing query block 1, reference block 1/1, shape 23/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0s]
Searching alignments...  [0.291s]
Processing query block 1, reference block 1/1, shape 24/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.301s]
Processing query block 1, reference block 1/1, shape 25/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.272s]
Processing query block 1, reference block 1/1, shape 26/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.27s]
Processing query block 1, reference block 1/1, shape 27/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.252s]
Processing query block 1, reference block 1/1, shape 28/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.269s]
Processing query block 1, reference block 1/1, shape 29/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.266s]
Processing query block 1, reference block 1/1, shape 30/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.265s]
Processing query block 1, reference block 1/1, shape 31/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.001s]
Searching alignments...  [0.265s]
Processing query block 1, reference block 1/1, shape 32/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.285s]
Processing query block 1, reference block 1/1, shape 33/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.305s]
Processing query block 1, reference block 1/1, shape 34/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.301s]
Processing query block 1, reference block 1/1, shape 35/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.307s]
Processing query block 1, reference block 1/1, shape 36/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.309s]
Processing query block 1, reference block 1/1, shape 37/64.
Building reference seed array...  [0.007s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.004s]
Searching alignments...  [0.309s]
Processing query block 1, reference block 1/1, shape 38/64.
Building reference seed array...  [0.005s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.003s]
Searching alignments...  [0.352s]
Processing query block 1, reference block 1/1, shape 39/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.003s]
Building seed filter...  [0.004s]
Searching alignments...  [0.341s]
Processing query block 1, reference block 1/1, shape 40/64.
Building reference seed array...  [0.005s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.002s]
Searching alignments...  [0.285s]
Processing query block 1, reference block 1/1, shape 41/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.003s]
Searching alignments...  [0.33s]
Processing query block 1, reference block 1/1, shape 42/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.004s]
Searching alignments...  [0.31s]
Processing query block 1, reference block 1/1, shape 43/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.005s]
Searching alignments...  [0.288s]
Processing query block 1, reference block 1/1, shape 44/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.006s]
Searching alignments...  [0.343s]
Processing query block 1, reference block 1/1, shape 45/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.009s]
Searching alignments...  [0.339s]
Processing query block 1, reference block 1/1, shape 46/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.011s]
Searching alignments...  [0.33s]
Processing query block 1, reference block 1/1, shape 47/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.012s]
Searching alignments...  [0.32s]
Processing query block 1, reference block 1/1, shape 48/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.013s]
Searching alignments...  [0.303s]
Processing query block 1, reference block 1/1, shape 49/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.011s]
Searching alignments...  [0.311s]
Processing query block 1, reference block 1/1, shape 50/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.011s]
Searching alignments...  [0.316s]
Processing query block 1, reference block 1/1, shape 51/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.018s]
Searching alignments...  [0.305s]
Processing query block 1, reference block 1/1, shape 52/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.025s]
Searching alignments...  [0.313s]
Processing query block 1, reference block 1/1, shape 53/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.024s]
Searching alignments...  [0.337s]
Processing query block 1, reference block 1/1, shape 54/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.057s]
Searching alignments...  [0.344s]
Processing query block 1, reference block 1/1, shape 55/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.077s]
Searching alignments...  [0.331s]
Processing query block 1, reference block 1/1, shape 56/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.059s]
Searching alignments...  [0.312s]
Processing query block 1, reference block 1/1, shape 57/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.054s]
Searching alignments...  [0.361s]
Processing query block 1, reference block 1/1, shape 58/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.059s]
Searching alignments...  [0.322s]
Processing query block 1, reference block 1/1, shape 59/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.07s]
Searching alignments...  [0.326s]
Processing query block 1, reference block 1/1, shape 60/64.
Building reference seed array...  [0.003s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.056s]
Searching alignments...  [0.324s]
Processing query block 1, reference block 1/1, shape 61/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.055s]
Searching alignments...  [0.327s]
Processing query block 1, reference block 1/1, shape 62/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.063s]
Searching alignments...  [0.341s]
Processing query block 1, reference block 1/1, shape 63/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.078s]
Searching alignments...  [0.352s]
Processing query block 1, reference block 1/1, shape 64/64.
Building reference seed array...  [0.004s]
Building query seed array...  [0s]
Computing hash join...  [0.002s]
Building seed filter...  [0.071s]
Searching alignments...  [0.355s]
Deallocating buffers...  [0s]
Clearing query masking...  [0s]
Computing alignments...  [1.602s]
Deallocating reference...  [0s]
Loading reference sequences...  [0s]
Deallocating buffers...  [0s]
Deallocating queries...  [0s]
Loading query sequences...  [0s]
Closing the input file...  [0s]
Closing the output file...  [0s]
Closing the database file...  [0s]
Deallocating taxonomy...  [0s]
Total time = 22.131s
Reported 43 pairwise alignments, 43 HSPs.
43 queries aligned.
