#QueryId	Family	Subfamily
UniRef100_Q390N7	TEST1	N1118
UniRef100_P19732	TEST1	N1119
UniRef100_Q00456	TEST1	N1122
UniRef100_O87082	TEST1	N1153
UniRef100_P95408	TEST1	N1122
UniRef100_Q8KRY8	TEST1	N1111
UniRef100_Q46PB0	TEST1	N1122
UniRef100_Q9ZNP4	TEST1	N1118
UniRef100_Q9S147	TEST1	N1118
UniRef100_A0A3T0WA74	TEST1	N1129
UniRef100_Q43981	TEST1	N1111
UniRef100_Q9EZP3	TEST1	N1118
UniRef100_Q9EZP0	TEST1	N1122
UniRef100_Q8VSV8	TEST1	N1118
UniRef100_Q3HW54	TEST1	N1118
UniRef100_O07068	TEST1	N1122
UniRef100_A0A0D8HMT3	TEST1	N1154
UniRef100_Q52572	TEST1	N1118
UniRef100_O84961	TEST1	N1129
UniRef100_Q8VUT9	TEST1	N1118
UniRef100_Q9ANX2	TEST1	N1118
UniRef100_Q2QK82	TEST1	N1119
UniRef100_O87802	TEST1	N1127
UniRef100_O87798	TEST1	N1122
UniRef100_Q7WTJ4	TEST1	N1111
UniRef100_Q51939	TEST1	N1122
UniRef100_A0A1D7ZDH2	TEST1	N1118
UniRef100_Q52164	TEST1	N1119
UniRef100_C1DN71	TEST1	N1077
UniRef100_Q46PA6	TEST1	N1118
UniRef100_C1DMU4	TEST1	N1119
UniRef100_Q470W6	TEST1	N1127
UniRef100_Q479F8	TEST1	N1118
UniRef100_Q68J59	TEST1	N1119
UniRef100_Q5KT19	TEST1	N1127
UniRef100_A0A132HMK5	TEST1	N1127
UniRef100_Q7WYF1	TEST1	N1077
UniRef100_Q52173	TEST1	N1119
UniRef100_Q842G3	TEST1	N1077
UniRef100_Q2JGJ2	TEST1	N1155
UniRef100_A2SL20	TEST1	N1161
UniRef100_A2SI49	TEST1	N1127
UniRef100_A5ECB8	TEST1	N1156
